* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

.bar {
    display: flex;
    align-items: center;
    padding-top: 10px;
}

.logo {
    padding: 5px;
    padding-left: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 10px;
}

a {
    text-decoration: none;
    color: #555;
    font-size: medium;
}

p {
    color: #555;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 35px;
    padding-right: 35px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 40px 30px;

}

.col-2 h1 {
    font-size: 40px;
    line-height: 55px;
    margin: 25px 0;
}

.btn {
    display: inline-block;
    background-color: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover {
    background: #563434;
}

.header {
    background: radial-gradient(#fff, #ff9595)
}

.header .row {
    margin-top: 20px;
}

.col-2 a {
    padding: 15px;
}


.categrories {
    margin: 70px 0;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-top: 30px;
    margin-bottom: 30px;
    transition: transform 0.5s;
}

.col-3 img {
    width: 100%;
}

.smallcon {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.section {
    padding-left: 110px;
    color: rgb(255, 92, 92);
    font-size: small;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;

}

.col-4 img {
    width: 100%;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after {
    content: "";
    background: #ff253b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.col-4:hover {
    transform: translateY(-25px);
    background-color: rgb(245, 217, 234);
}

.col-3:hover {
    transform: translateY(5%);
    background-color: rgb(245, 217, 234);
    transition: transform 1s;

}

.more {
    padding: 0;
    padding-top: -80px;
    margin-top: -80px;
}

.more:hover {
    transition: transform 1s;
    transform: translateY(17%);
}

.offer {
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}

small {
    color: #e40202;
    text-align: center;
}

.buynowbtn {
    margin-left: 180px;
}

.exclu p {
    color: #2a2f72;
    font-weight: bold;
    align-items: center;
    text-align: center;
}

.prem h1 {
    color: #312424;
    text-align: center;

}

.wallpic {}

.wallpic img {}

.descrip {
    padding-left: 80px;
    margin: -20px;
    padding-bottom: 70px;

}

.brandpic {
    max-width: 250px;
    padding-left: 80px;
    margin: 20px auto;
}

.brandpic:hover {
    transition: transform 1s;
    transform: translateX(-15%);
}

.footer {
    padding-top: 40px;
    padding-bottom: 20px;
    background-color: black;
    color: #8a8a8a;

}

.footer h3 {
    color: #dadada;
    margin-bottom: 30px;
}

.app-logo {
    margin-top: 20px;
}

.app-logo img {
    width: 150px;
}

.copyright {
    margin-top: 20px;
}

.copyright p {
    color: #9e9393;
    padding-top: 15px;
    text-align: center;
}